.bar{
position:fixed;
bottom: 20px;
left: 0;
width: 100%;
z-index: 9;
display: flex;
flex-flow: row;
justify-content: center;
align-items: center;
}
.bar-btn{
  line-height: 120px;
  height: 120px;
  width: 270px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 80px;
  background-color: #ffffff;
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.2);}
.bar-index{
  height: 80px;
  width: 100px;
  line-height: 80px;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  border-radius: 80px;
  background-color: #ffffff;
}
.bar-index-img{
  width: 60px;
  height: 60px;
}
.bar-my-img{
  width: 60px;
  height: 60px;
}
.line{
  width: 4px;
  color:#ffffff;
  height: 60px;
  background-color: #e0e0e0;  
}