.ht-modal {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 9999;
}

.ht-modal-bg {
  background-color: rgba(0, 0, 0, 0.3);
}

.ht-modal-body {
  position: absolute;
  width: 100%;
  height: 100%;
}

/*  #ifndef  rn  */
@keyframes slideIn {
  from {
    bottom: -1920px
  }
  to {
    bottom: 0px;
  }
}

@keyframes slideOut {
  from {
    bottom: 0px
  }
  to {
    bottom: -1920px;
  }
}

@keyframes slideInRight{
  from{
    transform:translateX(750px);
    animation-play-state:running
  }
  to {
    transform:translateX(0);
    animation-play-state:running
  }
}

@keyframes slideOutRight{
  from{
    transform:translateX(0);
    animation-play-state:running
  }
  to {
    transform:translateX(750px);
    animation-play-state:running
  }
}


.ht-modal-animate-slide-in {
  animation: slideIn 0.5s forwards;
}
.ht-modal-animate-slide-in-right{
  animation: slideInRight 4s forwards;
}
.ht-modal-animate-slide-out {
  animation: slideOut 0.5s forwards;
}
.ht-modal-animate-slide-out-right{
  animation: slideOutRight 0.5s forwards;
}
.ht-modal-animate-fade-in {
  transition: all 0.5s;
  opacity: 1;
}

.ht-modal-animate-fade-out {
  transition: all 0.5s;
  opacity: 0;
}

/*  #endif  */
