//.base-sheet-modal {
//  position: absolute;
//  bottom: 0;
//  left: 0;
//  height: 100%;
//  width: 100%;
//  background-color: rgba(0, 0, 0, 0.5);
//}
.base-sheet-modal-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.base-sheet-modal-space {
  flex-grow: 1;
  background-color: #00000000;
}
