@font-face {
  font-family: "Neutra Text";
  src: url("https://static.heytea.com/taro_trial/v1/font/NeutraTextDemiAlt.otf");
}
@font-face {
  font-family: "WenYue";
  src: url("https://static.heytea.com/taro_trial/v1/font/WenYue-XinQingNianTi-NC-W8.otf");
}