.my{
width: 100%;
height: 100%;
position: relative;
}
.my-header{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 100px;
}
.my-header-head{
  width: 120px;
  height: 120px;
  margin-right: 30px;
}
.my-header-name{
  // height: 32px;
  // line-height: 32px;
  font-size: 40px;
  color: #343434;
}
.my-section{
  padding-left: 40px;
  height: 120px;
  border-bottom-width: 1px;
  border-bottom-color: #F0F2F6;
  /*  #ifndef  rn  */
  border-bottom: 1px solid #F0F2F6;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.my-section-txt{
  border-bottom-width: 1px;
  border-bottom-color: #F0F2F6;
  /*  #ifndef  rn  */
  border-bottom-width: 1px solid #F0F2F6;
}